<!DOCTYPE html>
<html>
<head>
	<title>School System</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<meta charset="utf-8">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
	<style type="text/css">
		body{
			background-color: #330033;
		}


		#cadastro{
			position: absolute;
			top: 170px;
			left: 20%;
			border-width: 1px;
			border-radius: 5px;
			border-style: none;
			background-color: white;
			width: 700px;
			height: 450px;
		}

		#title_cad{
			position: absolute;
			top: 30px;
			left: 40%;
			font-size: 1.8em;
			font-style: cambria;
			font-weight: bold;
		}

		#nome_cad, #email_cad, #login_cad, #senha_cad, #user_prof_cad, #user_aln_cad, #btn_cad, #user_prof_cad_val, #user_aln_cad_val
		{
			position: absolute;
			top: 160px;
			left: 40%;
		}

		#email_cad{
			top: 200px;
		}

		#login_cad{
			top: 240px;
		}

		#senha_cad{
			top: 280px;
		}

		#user_prof_cad, #user_aln_cad, #user_prof_cad_val, #user_aln_cad_val{
			top: 350px;
		}

		#user_prof_cad_val{
			left: 42%;
		}

		#user_aln_cad{
			left: 60%;
		}

		#user_aln_cad_val{
			left: 62%;
		}

		#btn_cad{
			top: 400px;
		}


	</style>

	<script type="text/javascript">
		function cadastro(){
			alert("Cadastro Realizado com Sucesso!");
		}
	</script>

	<div class="container-fluid">
		<nav class="navbar navbar-dark bg-dark">
			<a class="navbar-brand" href="../index.html">
    			<img src="../img/cross.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
    			School System
  			</a>

  			<ul class="nav">
  				<li class="nav-item">
    				<a class="nav-link" href="login.html" style="color:white; font-weight: bold;">Login</a>
  				</li>
  			</ul>
		</nav>

    </div>

    <div id="cadastro">
    	<p id="title_cad">Cadastro</p>
    	<input type="text" placeholder="Nome Completo" id="nome_cad">
    	<input type="text" placeholder="Login" id="login_cad">
    	<input type="password" placeholder="Senha" id="senha_cad">
    	<input type="email" placeholder="Email" id="email_cad">
    	<input type="submit" value="Cadastrar" id="btn_cad" onclick="cadastro()">
    	<input type="radio" name="user" id="user_prof_cad"> <p id="user_prof_cad_val">Professor</p>
    	<input type="radio" name="user" id="user_aln_cad"> <p id="user_aln_cad_val">Aluno</p>
    </div>

</body>
</html>
