<!DOCTYPE html>
<html>
<head>
	<title>School System</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<meta charset="utf-8">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
	<style type="text/css">
		body{
			background-color: #330033;
		}

		#login{
			position: absolute;
			top: 170px;
			left: 30%;
			border-width: 1px;
			border-radius: 5px;
			border-style: none;
			background-color: white;
			width: 400px;
			height: 340px;
		}

		#login_txt, #senha_txt, #btn, #create_account, #logo{
			position: absolute;
			left: 30%;
		}

		#login_txt{
			top: 70px;
		}

		#senha_txt{
			top: 120px;
		}

		#btn{
			top: 230px;
			left: 30%;
			width: 150px;
			height: 30px;
			background-color: #ffccff;
			border-width: 1px;
			border-radius: 5px;
			border-style: none;
		}

		#btn_txt{
			position: absolute;
			top: 5px;
			left: 50px;
			text-decoration: none;
			color: white;
		}

		

		#create_account{
			top: 300px;
			left: 20%;
			
		}

		#logo{
			top: 10px;
			left: 25%;
			width: 200px;
		}


	</style>

	<script type="text/javascript">
		function changeColorBtn(){
			document.getElementById('btn').style.backgroundColor = '#330033';
		}

		function originalColorBtn(){
			document.getElementById('btn').style.backgroundColor = '#ffccff';
		}

		function logar(){
			var login, senha;
			login = document.getElementById('login_txt').value;
			senha = document.getElementById('senha_txt').value;

			if(login == 'professor' & senha == '123'){
				document.getElementById('link_login').href = "admin.html";
			} else if(login == 'aluno' & senha == '123'){
				document.getElementById('link_login').href = "aluno.html";
			}
		}
	</script>

	<div class="container-fluid">
		<nav class="navbar navbar-dark bg-dark">
			<a class="navbar-brand" href="../index.html">
    			<img src="../img/cross.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
    			School System
  			</a>

  			<ul class="nav">
  				<li class="nav-item">
    				<a class="nav-link" href="login.html" style="color:white; font-weight: bold;">Login</a>
  				</li>
  			</ul>


		</nav>

		<div id="login">
			<img src="../img/logo.png" id="logo">
			<input type="text" placeholder="Login" id="login_txt">
			<input type="password" placeholder="Senha" id="senha_txt">
			
			<a href="" id="link_login">
			  <div id="btn" onmouseover="changeColorBtn()" onmouseout="originalColorBtn()" onclick="logar()">
				 <p id="btn_txt">Entrar</p>
			  </div>
			</a>
			<p id="create_account">Não tem uma conta? 
			<a href="cadastro.html">Cadastre-se
			</a></p>
		</div>
	</div>
</body>
</html>